programa
{
	real notas[4]
	real minhas_notas
	funcao inicio()
	{
		escreva("Digite uma nota")
		leia(notas[3])
		escreva(notas[3])
		minhas_notas = notas[3]
		escreva("O valor da variável é: " + minhas_notas)
		notas[1] = notas[3] + 4
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 3, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */