programa
{
	inclua biblioteca Util
	
	//Laço de repetição ou loop: estrutura ENQUANTO
	inteiro num

	funcao inicio()
	{
		num = 1
		enquanto (num <= 10){
			escreva(num + "\n")
				Util.aguarde(6000) 
			num++
			
		}

	
			
	}
}






/*enquanto (condição) {

instruções executadas enquanto a condição for true

}

instruções executadas quando a condição for false

Imprimir na tela os números de 1 a 10,
usando a estrutura de repetição enquanto.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */