programa
{
	cadeia nome 
	inteiro idade
	real peso
	 
	funcao inicio()
	{
		// entrada de dados
		escreva("Digite seu nome: ") 
		leia(nome) 
		escreva("Digite seu idade: ")
		leia(idade)
		escreva("Digite seu peso: ")
		leia(peso)
		
		escreva("\n")

		// saída de dados
		escreva("Seu Nome é: ",nome,"\n")
		escreva("Sua Idade é: ",idade + " " + "anos","\n")
		escreva("Seu Peso é: ",peso,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */