programa
{
	inteiro N1, N2, S, SUB, MULT, DIV, MOD
	
	funcao inicio()
	{
	
	// Operadores Aritméticos
	// Melhore o código do exercício anterior, de modo que ele exiba, além da soma:
	// subtração, multiplicação, divisão e o módulo usando os valores x e y digitados pelo usuário.

	// SOMA
	escreva("Digite um número: ")
	leia(N1)

	escreva("Digite um segundo número: ")
	leia(N2)

	S = N1 + N2

	escreva("A soma dos números é: ", S)
	escreva("\n")

	// SUBTRAÇÃO

	escreva("Digite um número: ")
	leia(N1)

	escreva("Digite um segundo número: ")
	leia(N2)

	SUB = N1 - N2

	escreva("A subtração dos números é: ", SUB)
	escreva("\n")
	
	// Divisão

	escreva("Digite um número: ")
	leia(N1)

	escreva("Digite um segundo número: ")
	leia(N2)

	DIV = N1 / N2

	escreva("A divisão dos números é: ", DIV)
	escreva("\n")

	// Multiplicação

	escreva("Digite um número: ")
	leia(N1)

	escreva("Digite um segundo número: ")
	leia(N2)

	MULT = N1 * N2

	escreva("A multiplicação dos números é: ", MULT)
	escreva("\n")

	// Módulo

	escreva("Digite um número: ")
	leia(N1)

	escreva("Digite um segundo número: ")
	leia(N2)

	MOD = N1 % N2

	escreva("O módulo dos números é: ", MOD)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {N1, 3, 10, 2}-{N2, 3, 14, 2}-{S, 3, 18, 1}-{SUB, 3, 21, 3}-{MULT, 3, 26, 4}-{DIV, 3, 32, 3}-{MOD, 3, 37, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */