programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{

/*
Estrutura de dados
- Vetores ou Arrays e Matrizes

Qual é o conceito do Arrays?
- Variável = diversos valores do mesmo tipo de dado
- Controlamos os valores por meio das posições/indices
- As posições normalmente se iniciam a partir do número 0

Sintaxe
- Var [número de posições] <- primeira maneira
- Var [] = {"Banana", "Maça", "Goiaba"}
---------------------------------------------------------------------

cadeia Txt [3]

Txt [0] = "Banana"
Txt [1] = "Maça"
Txt [2]  = "Goiaba"

cadeia Txt [] = {"Banana","Morango","Maça","Goiaba","Manga","Carambola"}
escreva(Txt[0])

cadeia Txt [] = {"Banana","Morango","Maça","Goiaba","Manga","Carambola"}

para (inteiro i = 0; i<=5; i++) {
	escreva(i + ": " + Txt [i] + "\n")
	u.aguarde(2000)
	}

cadeia Txt [3]

para (inteiro i = 0; i<=2; i++) {
	escreva("Escreva seu nome: ")
	leia(Txt[i])
	u.aguarde(2000)
	}
*/

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 806; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */