programa
{
	inteiro x, y, z
	
	funcao inicio()
	{
		// Operadores Aritméticos: +, -, *, /, %
		escreva("Entre com um número: ")
		leia(x)
		escreva("Digite outro número: ")
		leia(y)

		// Realizar a soma dos dois números:
		z = x % y
		escreva("A soma dos números é: ",z)

	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {z, 3, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */